# Docker Compose environment variables

# Redis connection (external or internal)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=CHANGE_ME

EXPLICIT_FILTER=false # Set to true to filter out explicit content

PUID=1000 # User ID for the container
PGID=1000 # Group ID for the container
UMASK=0022 # Optional: Sets the default file permissions for newly created files within the container.
